{
  "name": "certificate generator",
  "description": "A Certificate generator flask application",
  "repository": "https://github.com/gokulapap/certificate-generator",
  "logo": "https://i.imgur.com/my67fuW.jpg",
  "keywords": ["python", "certificate", "generator"]
}
